body {
  font-family: sans-serif;
  color: #333;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

header {
  background: #000;
  height: 200px;
}

nav {
  background: pink;
  height: 70px;
}

aside {
  width: 20%;
  height: 500px;
}

#aside1 {
  background: green;
  float: left;
}

#aside2 {
  background: red;
  float: right;
}

main {
  width: 60%;
  height: 500px;
  background: blue;
  float: left;
}

.both {
  clear: both;
}

footer {
  height: 200px;
  background: cyan;
}

@media screen and (max-width: 900) {
  aside {
    width: 100%;
  }
  main {
    width: 100%;
    height: 700px;
  }
}
nav {
  height: 80%;
}

a {
  margin-top: 35px;
}

nav > ul > li > a:hover {
  cursor: pointer;
}

.g-c {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Define the columns */
            grid-gap: 20px; /* Define the gap between grid items */
        }
        .g-i {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

  .f-c {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Define the columns */
            grid-gap: 20px; /* Define the gap between grid items */
        }
        .f-i {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
/*# sourceMappingURL=index.css.map */
